#!/bin/bash
# ============================================================
# CKA Lab — Common Node Setup
# Installs containerd, kubeadm, kubelet, kubectl
# Runs on ALL nodes (controlplane + workers)
# ============================================================
set -euo pipefail
exec > >(tee /var/log/cka-setup.log) 2>&1

echo "==========================================="
echo " CKA Lab — Common Setup"
echo " Kubernetes: v${k8s_version}"
echo " Node: $(hostname)"
echo "==========================================="
echo ""

# ── 1. Disable swap ─────────────────────────────────────────
echo "[1/7] Disabling swap..."
swapoff -a
sed -i '/\sswap\s/d' /etc/fstab
echo "  Swap disabled."

# ── 2. Load kernel modules ──────────────────────────────────
echo "[2/7] Loading kernel modules..."
cat > /etc/modules-load.d/k8s.conf <<EOF
overlay
br_netfilter
EOF
modprobe overlay
modprobe br_netfilter
echo "  Modules loaded."

# ── 3. Configure sysctl ────────────────────────────────────
echo "[3/7] Configuring sysctl..."
cat > /etc/sysctl.d/k8s.conf <<EOF
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sysctl --system > /dev/null 2>&1
echo "  sysctl configured."

# ── 4. Install containerd ──────────────────────────────────
echo "[4/7] Installing containerd..."
apt-get update -qq
apt-get install -y -qq ca-certificates curl gnupg > /dev/null

install -m 0755 -d /etc/apt/keyrings
if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg
fi

echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > \
  /etc/apt/sources.list.d/docker.list

apt-get update -qq
apt-get install -y -qq containerd.io > /dev/null

# Configure systemd cgroup driver
mkdir -p /etc/containerd
containerd config default > /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
systemctl restart containerd
systemctl enable containerd
echo "  containerd installed and configured."

# ── 5. Install kubeadm, kubelet, kubectl ───────────────────
echo "[5/7] Installing kubeadm, kubelet, kubectl (v${k8s_version})..."
if [ ! -f /etc/apt/keyrings/kubernetes-apt-keyring.gpg ]; then
  curl -fsSL "https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key" | \
    gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
fi

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] \
https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /" > \
  /etc/apt/sources.list.d/kubernetes.list

apt-get update -qq
apt-get install -y -qq kubelet kubeadm kubectl > /dev/null
apt-mark hold kubelet kubeadm kubectl
systemctl enable kubelet
echo "  kubeadm, kubelet, kubectl installed and held."

# ── 6. Configure /etc/hosts ────────────────────────────────
echo "[6/7] Configuring /etc/hosts..."
cat >> /etc/hosts <<EOF
${controlplane_ip} controlplane
${worker1_ip} worker-1
${worker2_ip} worker-2
EOF
echo "  /etc/hosts updated."

# ── 7. Verify ──────────────────────────────────────────────
echo "[7/7] Verifying installation..."
echo "  containerd: $(containerd --version 2>/dev/null | awk '{print $3}' || echo 'not found')"
echo "  kubeadm:    $(kubeadm version -o short 2>/dev/null || echo 'not found')"
echo "  kubelet:    $(kubelet --version 2>/dev/null | awk '{print $2}' || echo 'not found')"
echo ""
echo "==========================================="
echo " Common setup complete!"
echo "==========================================="
